<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <title>{% block title %}Gestão de Estoque{% endblock %}</title>

        <style>
            body {
                font-family: sans-serif;
                margin: 20px;
            }

            .alert {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .alert-success {
                color: #155724;
                background-color: #d4edda;
                border-color: #c3e6cb;
            }

            .alert-danger {
                color: #721c24;
                background-color: #d4edda;
                border-color: #f5c6cb;
            }

            .alert-info {
                color: #0c5460;
                background-color: #f8d7da;
                border-color: #bee5eb;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li.alert {
                margin-top: 5px;
            }
        
        </style>

    </head>

    <body>

        <nav>
                <a href="{{ url_for('main.index') if 'main.index' in request.endpoint else '#'}}">Home</a> |
            {% if current_user.is_authenticated %}

                <a href="{{ url_for('purchases.add_purchase') }}">Adicionar Compra</a> |

                <a href="{{ url_for('auth.logout') }}">Sair</a>
            {% else %}

                <a href="{{ url_for('auth.register') }}">Registrar</a> |
                <a href="{{ url_for('auth.login') }}">Login</a>
            {% endif %}
        </nav>

        <hr>

        {# Seção para exibir mensagens flash #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="alert alert-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            {% endwith %}

            {# Bloco de conteúdo principal que outros templates vão preencher #}
            {% block content %}{% endblock %}
            
    </body>
</html>